{
  "name": "gsisinna-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node -e \"try{require('node:fs').rmSync('.astro',{recursive:true,force:true})}catch(e){}\"",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^25.3.0",
    "astro": "^5.0.0",
    "rehype-sanitize": "^6.0.0",
    "typescript": "^5.6.0"
  }
}
